# mpv-settings
basically my settings for MPV (Windows Compatible)
thats my tweaked config.
might not be suitable for your pc.
if you have any questions write me on discord, or if you want to have a trimmed version of my config specific to your pc.
Discord: Tsubajashi#8355 

# Installation
put the stuff from the zip in the "C:\Users\YOURNAME\AppData\Roaming\mpv" folder so every mpv installation of yours understands where it is.